
.      - Any character Except new line
\d     - Digit (0 - 9)
\D     - Not a Digit (0 - 9)
\w     - Word character (a-z, A-Z, 0-9, _)
\W     - Not a word character
\s     - Whitespaces ( space, tab , newline)
\S     - Not whitespace ( space, tab, newline)

\b     - Word boundary
\B     - Not a word Boundary

^      - Beginning of a string
$      - End of a string

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####

[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+
